{ 
"ComentarioNav":{
    "//": "A partir de aqui comienzan los Textos de la Barra de Navegacion"
},  

"li":{
    "Who are we?":"?WHO ARE WE",
    "Vision and mission":"VISION AND MISSION",
    "History":"HISTORY",
    "Tax information":"TAX INFORMATION",
    "OUR COMPANY":"OUR COMPANY",
    "OUR BUSINESSES":"OUR BUSINESSES",
    "Mining":"MINING",
    "WORK AT CN GROUP": "WORK AT CN GROUP",
    "human capital": "Human capital",
    "CONTACT": "CONTACT",
    "SERVICE STATIONS": "SERVICE STATIONS",
    "Our culture":"Our culture",
    "Our business portfolio": "Our business portfolio"
},

"ComentarioHome":{
    "//": "A partir de aqui comienzan los Textos de la pantalla Home"
}, 

"nuestra-empresa-txt":{
    "text1":"We are a group of companies that aim to provide",
    "text2":"comprehensive distribution solutions",
    "text3":"through various business units",
    "text4":"related to",
    "text5":" Oil&Gas, Agriculture, and Mining."
},

"txt-foo2":{
    "Footer":" © 2024 CN Group - All rights reserved",
    "Footer1":"GROW AND MAKE GROW"
},

"conocenos-btn":{
    "KNOW MORE": "KNOW MORE"
},

"recuadros-span":{
    "Leading companies": "leading companies",
    "in their":"in their",
    "region promoting":"region promoting",
    "innovation and excellence":"innovation and excellence",
    "years of experience":"years of experience",
    "in the":"in the",
    "fields of oil & gas, agriculture,": "fields of Oil & Gas, Agriculture,",
    "and MINING": "and MINING",
    "operational bases":"operational bases",
    "distributed in Salta and":"distributed in Salta and",
    "northern Chile": "northern Chile",
    "collaborators": "collaborators",
    "in constant":"in constant",
    "professional growth":"professional growth."
},

"texto-card-home":{
    "completo": "We are official distributors of YPF, both Diesel and Packaged Gas. We have two YPF service stations located in Salta Capital and Las Lajitas.",
    "completo2":"We offer comprehensive solutions to the field through the distribution of products and services for Crop Protection and Nutrition.",
    "completo3":"We provide comprehensive and customized project management solutions for mining companies."
},

"ComentarioQuienes":{
    "//": "A partir de aqui comienzan los Textos de la pantalla Quienes"
}, 

"quienes":{
    "about us": "ABOUT US"
},

"txtQuines":{
    "txt1": "CN GRUPO",
    "txt2": "was born as a family business and has more than",
    "txt3": "35 years",
    "txt4": "of experience, more than",
    "txt5": "250 team members and 6 operating bases",
    "txt6": "distributed in strategic points of Salta and northern Chile.",
    "txt7": "Over the course of our corporate development, we have diversified businesses, always promoting",
    "txt8": "innovation, the professional development ",
    "txt9": "of our teams, and strategic relationships with our suppliers, clients and community."
},

"txtDirectorio":{
    "txt1": "Founder and CEO of CN Grupo",
    "txt2": "Business Director",
    "txt3": "Director of Personnel"
},

"ComentarioVision":{
    "//": "A partir de aqui comienzan los Textos de la pantalla Vision"
},

"txtTituloVision":{
    "txt1": "VISION",
    "txt2": "Grow and make grow.",
    "txt3": "MISSION",
    "txt4": "Provide commercial and innovative solutions adapted to each need, building long-term relationships."
},

"txtCliente":{
    "txt1": "Values",
    "txt2": "The client at the center",
    "txt3": "Respect",
    "txt4": "Flexibility",
    "txt5": "Solidarity",
    "txt6": "Professionalism",
    "txt7": "Enthusiasm"
},

"txtEjes":{
    "txt1": "Commitment axis",
    "txt2": "Team",
    "txt3": "Prioritize the development of talent by promoting learning and leadership in our Human Capital.",
    "txt4": "Innovation",
    "txt5": "Commit to constant and planned improvement, prioritizing the needs of our clients.",
    "txt6": "Sustainability",
    "txt7": "Engage in new consumption and production habits to be part of a sustainable revolution.",
    "txt8": "Future",
    "txt9": "Being a brand capable of transcending beyond the product or service it offers and becoming the protagonist of a better future."
},

"ComentarioHistoria":{
    "//": "A partir de aqui comienzan los Textos de la pantalla Home"
},

"txtTituloHistoria":{
    "txt1": "HISTORY"
},

"txtLienaTiempo": {
    "txt1": "El Chango Gas Station",
    "txt2": "Lubricants Wholesaler",
    "txt3": "Fertilizer Distribution",
    "txt4": "Las Lajitas Branch",
    "txt5": "Embarcación Branch",
    "txt6": "Chile lubricants",
    "txt7": "CN Agro warehouse in Las Lajitas",
    "txt8": "CN Agro evolves and becomes NECA.",
    "txt9": "NECA warehouse in Embarcacion.",
    "txt10": "New gas Station in Las Lajitas,",
    "txt11": "the station of the future."
},

"ComentarioInfo":{
    "//": "A partir de aqui comienzan los Textos de la pantalla Vision"
},

"txtInfo":{
    "txt1": "TAX INFORMATION",
    "txt2": "DOWNLOAD PDF"
}


}